<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="@sweetalert2/themes/dark/dark.css">
  
    <link rel="shortcut icon" href="/assets/images/suitcase.svg" />

    <title>Kevin Miranda | Portafolio</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/index.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
    <script src="https://kit.fontawesome.com/e5e745bece.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <div id="preloder">
      <div class="loader"></div>
  </div>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="images">
              <a href="#"><img src="assets/images/miranda.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Kevin Miranda</h4>
              <span> <strong>Desarrollador Web</strong></span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">Sobre mí</a></li>
                <li><a href="#section2">En lo que soy bueno</a></li>
                <li><a href="#section3">Mi Trabajo</a></li>
                <li><a href="#section4">Contáctame</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://api.whatsapp.com/send?phone=593982589490&text=Buenas%20Tardes%20Kevin%20!%20"  target="_blank"><i class="fa fa-whatsapp"></i></a>
                </li>
                <li>
                  <a href="https://github.com/kevinramses?tab=repositories" target="_blank"><i class="fa fa-code"></i></a>
                </li>
                <li>
                  <a href="assets/images/Curriculum - Kevin Miranda.pdf" target="_blank"><i class="fas fa-file-csv"></i></a>
                </li>
               
              </ul>
            </div>
            
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>Sobre Mí</h2>
            <div class="line-dec"></div>
            <span>
              Como persona organizada y con una gran motivación, soy capaz de adaptarme a cualquier circunstancia y dar siempre lo mejor de mí en cualquier proyecto, al mismo tiempo que me esfuerzo por trabajar en equipo y fomentar valores como los del compañerismo.
            </span>
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/ima.jpg" alt="" style="border: 1px solid #30383B; opacity: .9;"/>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Conocimiento en Frameworks</h4>
                  <p>
                    Conocimiento amplio en Frameworks FrontEnd populares como React, Vue y Angular. Su uso apropiado de cada uno de los frameworks sus ventajas de desventajas así como la inclución de TypeScript para un mejor manejo de código. 
                  
                  </p>
                 
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Desarrollo de PWA</h4>
                  <p>
                    Manejo de Service Workers para el desarrollo de aplicaciones hibridas Apps que reúnen lo mejor de las aplicaciones web y de las nativas que corran en cualquier sistema operativo tanto en dispositivos móviles o de escritorio.
                  </p>
               
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/pwa.jpg" alt=""  style="border: 1px solid #30383B;"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>En Lo Que Soy Bueno</h2>
            <div class="line-dec"></div>
            <span
              >Fortalezas al momento del Desarrollo web : Diseñar, desarrollar, probar, implementar, mantener y mejorar software. Así como en el modelado,estructura y organización de <strong >Base de Datos</strong> relacional y no relacional.</strong></span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>Ideas Creativas</h4>
              
                <p>
                  Ideas creativas e inovadoras para una mejor experiencia de Usuiaro UX. experto en interfaz de usuario UI.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h4>HTML5 &amp; CSS3</h4>
                <p>
                  Dominó el lenguaje de Etiquetas HTML-5 y lenguaje para la composición y estructuración CSS3, así como librarías como Jquery entre más.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4>Full Stack</h4>
                <p>
                  Desarrollador en FrontEnd y BackEnd manejo de varios lenguajes del lado del servidor como Node.Js, PHP y JSF.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h4>Posicionamiento SEO</h4>
                <p>
                  Manejo del contenido y la estructura del sitio para optimización de motores de búsqueda en zonas geográficas y mercados específicos.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>Mi Trabajo</h2>
            <div class="line-dec"></div>
            <span
              >
              Estudio Desarrollo de Software para aprender a programar, porque programar te permite crear soluciones a problemas del día a día y automatizarlos.</span
            >
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>all</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="people"
                    name="isotope-filter"
                  />
                  <span>Node.js</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="nature"
                    name="isotope-filter"
                  />
                  <span>PHP</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="animals"
                    name="isotope-filter"
                  />
                  <span>JSF</span></label
                >
              </form>
              <div class="isotope-box">

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/login.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/login.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4 >Instituto Sucre Aplicativo Web-<a href="https://proyecto-vinculacion-web-kevinpony10.vercel.app/" target="_blank" >ver</a></h4>
                      <span class="text-dark">Node.Js - React - MYSQL</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/dash.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/dash.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4 >Instituto Sucre Aplicativo Web-<a href="https://proyecto-vinculacion-web-kevinpony10.vercel.app/" target="_blank" >ver</a></h4>
                      <span class="text-dark">Node.Js - React - MYSQL</span>
                    </figcaption>
                  </figure>
                </div>


                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-05.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-05.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Aplicativo Items Steam-<a href="https://itemsdota.com" target="_blank" >ver</a></h4>
                      <span class="text-dark">Node - MYSQL - FRAMEWORKS </span>
                    </figcaption>
                  </figure>
                </div>


               

                

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-03.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-03.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4 >Instituto Sucre Sistema Estudiantes</h4>
                      <span class="text-dark">JSF - Primefaces - MYSQL</span>
                    </figcaption>
                  </figure>
                </div> 

                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="assets/images/laravel.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/laravel.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Inventario Bodega</h4>
                      <span  class="text-dark">PHP - LARAVEL - HTML & SASS - MYSQL</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-04.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-04.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Abet Skins</h4>
                      <span  class="text-dark">Node.Js - API - WebSocket - MYSQL</span>
                      
                    </figcaption>
                  </figure>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Contáctame</h2>
            <div class="line-dec"></div>
            
          </div>
          <div class="row" >
            <div class="right-content">
              <div class="container">
                <form id="contact" action="" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="name"
                          type="text"
                          class="form-control" 
                          id="name" style=" border-color: #A43F49;"
                          placeholder="Your name..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="email"
                          type="text"
                          class="form-control"
                          id="email" style=" border-color: #A43F49;"
                          placeholder="Your email..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="subject"
                          type="text"
                          class="form-control"
                          id="subject"
                          placeholder="Subject..."
                          required="" style=" border-color: #A43F49;"
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="message"
                          rows="6"
                          class="form-control"
                          id="message"
                          placeholder="Your message..."
                          required="" style=" border-color: #A43F49;  "
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button  id="send" class="button">
                          Send Message
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/index.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/mesage.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script> 
    <script>
   

     
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>